<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="requestsViewController" customModule="TORQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zoD-XZ-v70">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JmF-vv-HU5">
                                    <size key="itemSize" width="414" height="258"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="requestCell" id="Am1-zh-stY" customClass="requestCollectionViewCell" customModule="TORQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZLc-Is-jBo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noura alsulayfih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-eD-7dS">
                                                    <rect key="frame" x="20" y="40" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-6t-4LD">
                                                    <rect key="frame" x="20" y="81" width="157" height="30"/>
                                                    <state key="normal" title="go to accident location"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-2-2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-hZ-yIG">
                                                    <rect key="frame" x="20" y="148" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:03 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-SG-rye">
                                                    <rect key="frame" x="338.5" y="148" width="55.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vti-6t-4LD" firstAttribute="leading" secondItem="ZLc-Is-jBo" secondAttribute="leading" constant="20" id="3DB-gu-oZ0"/>
                                                <constraint firstItem="aMW-eD-7dS" firstAttribute="top" secondItem="ZLc-Is-jBo" secondAttribute="top" constant="40" id="93J-fQ-aOA"/>
                                                <constraint firstItem="Vti-6t-4LD" firstAttribute="top" secondItem="aMW-eD-7dS" secondAttribute="bottom" constant="20" id="KlW-cz-YNf"/>
                                                <constraint firstItem="Lfk-hZ-yIG" firstAttribute="leading" secondItem="ZLc-Is-jBo" secondAttribute="leading" constant="20" id="QEz-6w-7Ot"/>
                                                <constraint firstAttribute="bottom" secondItem="Yas-SG-rye" secondAttribute="bottom" constant="20" id="jYy-j3-Med"/>
                                                <constraint firstAttribute="trailing" secondItem="Yas-SG-rye" secondAttribute="trailing" constant="20" id="p4j-1F-B6u"/>
                                                <constraint firstAttribute="bottom" secondItem="Lfk-hZ-yIG" secondAttribute="bottom" constant="20" id="rpb-qd-beT"/>
                                                <constraint firstItem="aMW-eD-7dS" firstAttribute="leading" secondItem="ZLc-Is-jBo" secondAttribute="leading" constant="20" id="spL-3A-Zot"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="185"/>
                                        <connections>
                                            <outlet property="date" destination="Lfk-hZ-yIG" id="HfV-FM-2ut"/>
                                            <outlet property="name" destination="aMW-eD-7dS" id="waJ-Qv-UXN"/>
                                            <outlet property="time" destination="Yas-SG-rye" id="zge-aq-RNw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hrj-9q-Iff"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1id-YZ-Xb6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoD-XZ-v70" secondAttribute="trailing" id="GoM-DU-nFO"/>
                            <constraint firstItem="zoD-XZ-v70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V1Z-gg-8pm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zoD-XZ-v70" secondAttribute="bottom" id="aiT-0N-Tv0"/>
                            <constraint firstItem="zoD-XZ-v70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uqL-b8-cxa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestsColletionView" destination="zoD-XZ-v70" id="IZc-em-uzJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-594" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
