<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13e-QA-4dP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gJD-aH-HeD">
            <objects>
                <viewController storyboardIdentifier="loginViewcontroller" id="13e-QA-4dP" customClass="loginViewController" customModule="TORQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMp-wn-SGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaa" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-Tc-kNL">
                                <rect key="frame" x="43" y="0.0" width="372" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="Ngd-AX-9ad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-x2-ve9">
                                <rect key="frame" x="138" y="308" width="138" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-L5-kRN">
                                <rect key="frame" x="120.5" y="390" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="awN-D1-lKt">
                                <rect key="frame" x="30" y="440.5" width="354" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-be-rgg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="textColor" red="0.97418779129999999" green="0.66629880669999997" blue="0.34109103680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="13e-QA-4dP" id="Pu8-5L-5df"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-yL-ENb">
                                        <rect key="frame" x="0.0" y="68" width="354" height="34"/>
                                        <color key="textColor" red="0.97418779129999999" green="0.66629880669999997" blue="0.34109103680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="13e-QA-4dP" id="IA6-K6-gDq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y18-kq-N5r">
                                <rect key="frame" x="339" y="592.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ovu-qq-LWU"/>
                                    <constraint firstAttribute="width" constant="45" id="mg8-uW-KNb"/>
                                </constraints>
                                <color key="tintColor" red="0.97418779129999999" green="0.66629880669999997" blue="0.34109103680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="loginpressed:" destination="13e-QA-4dP" eventType="touchUpInside" id="zTQ-ef-eUi"/>
                                    <action selector="nextbutton:" destination="Xm7-d0-NSj" eventType="touchUpInside" id="OPX-ih-2ZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-j2-0u5">
                                <rect key="frame" x="66" y="762" width="282" height="30"/>
                                <state key="normal" title="Don't you have an account? sign up here ">
                                    <color key="titleColor" red="0.97418779129999999" green="0.66629880669999997" blue="0.34109103680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBm-2Q-zLR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awN-D1-lKt" firstAttribute="top" secondItem="f8h-L5-kRN" secondAttribute="bottom" constant="30" id="MGc-YP-7LD"/>
                            <constraint firstItem="LBm-2Q-zLR" firstAttribute="bottom" secondItem="fj6-j2-0u5" secondAttribute="bottom" constant="70" id="P2W-3G-Svg"/>
                            <constraint firstItem="awN-D1-lKt" firstAttribute="centerX" secondItem="CMp-wn-SGN" secondAttribute="centerX" id="WpO-hA-V8a"/>
                            <constraint firstItem="f8h-L5-kRN" firstAttribute="top" secondItem="QAT-x2-ve9" secondAttribute="bottom" constant="10" id="XYz-ar-AkS"/>
                            <constraint firstItem="QAT-x2-ve9" firstAttribute="centerX" secondItem="CMp-wn-SGN" secondAttribute="centerX" id="Xof-P4-PCd"/>
                            <constraint firstItem="LBm-2Q-zLR" firstAttribute="trailing" secondItem="awN-D1-lKt" secondAttribute="trailing" constant="30" id="aVg-Sn-UEC"/>
                            <constraint firstItem="awN-D1-lKt" firstAttribute="leading" secondItem="LBm-2Q-zLR" secondAttribute="leading" constant="30" id="fKf-ZT-kD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DlU-Tc-kNL" secondAttribute="trailing" constant="-21" id="gB5-fP-uOc"/>
                            <constraint firstItem="LBm-2Q-zLR" firstAttribute="trailing" secondItem="Y18-kq-N5r" secondAttribute="trailing" constant="30" id="ok2-Rh-rzf"/>
                            <constraint firstItem="DlU-Tc-kNL" firstAttribute="leading" secondItem="LBm-2Q-zLR" secondAttribute="leading" constant="43" id="pLG-DV-8rX"/>
                            <constraint firstItem="f8h-L5-kRN" firstAttribute="centerX" secondItem="CMp-wn-SGN" secondAttribute="centerX" id="qAS-G6-b7o"/>
                            <constraint firstItem="fj6-j2-0u5" firstAttribute="centerX" secondItem="CMp-wn-SGN" secondAttribute="centerX" id="rsM-kz-kog"/>
                            <constraint firstItem="QAT-x2-ve9" firstAttribute="top" secondItem="DlU-Tc-kNL" secondAttribute="bottom" id="udY-4g-qjX"/>
                            <constraint firstItem="DlU-Tc-kNL" firstAttribute="top" secondItem="CMp-wn-SGN" secondAttribute="top" id="wQ0-v7-8qs"/>
                            <constraint firstItem="Y18-kq-N5r" firstAttribute="top" secondItem="awN-D1-lKt" secondAttribute="bottom" constant="50" id="yJy-19-lfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="tdn-be-rgg" id="f6t-CB-Dyu"/>
                        <outlet property="nextbutton" destination="Y18-kq-N5r" id="ffO-TV-OR9"/>
                        <outlet property="password" destination="e1c-yL-ENb" id="qtm-8z-t9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azl-ic-1KD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xm7-d0-NSj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="126" y="71"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="8cG-L2-liL">
            <objects>
                <viewController storyboardIdentifier="userHomeViewController" id="rpH-LT-Xb9" customClass="userHomeViewController" customModule="TORQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAK-DM-3my">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-Fw-yks">
                                <rect key="frame" x="147" y="437.5" width="120.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y80-FQ-8im">
                                <rect key="frame" x="185" y="488.5" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.97418779129999999" green="0.66629880669999997" blue="0.34109103680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="rpH-LT-Xb9" eventType="touchUpInside" id="D6C-Jr-OLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zS2-pY-Eto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y80-FQ-8im" firstAttribute="centerX" secondItem="XAK-DM-3my" secondAttribute="centerX" id="GnD-ks-Iiw"/>
                            <constraint firstItem="y80-FQ-8im" firstAttribute="top" secondItem="RIH-Fw-yks" secondAttribute="bottom" constant="30" id="Q4i-gs-TLu"/>
                            <constraint firstItem="RIH-Fw-yks" firstAttribute="centerX" secondItem="XAK-DM-3my" secondAttribute="centerX" id="mf0-hu-L0e"/>
                            <constraint firstItem="RIH-Fw-yks" firstAttribute="centerY" secondItem="XAK-DM-3my" secondAttribute="centerY" id="w4o-kw-nXz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvo-SI-H0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="71"/>
        </scene>
        <!--Paramedic Home View Controller-->
        <scene sceneID="D1K-SJ-l56">
            <objects>
                <viewController storyboardIdentifier="paramedicHomeViewController" id="3PH-ZS-d2q" customClass="paramedicHomeViewController" customModule="TORQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oma-n4-1gQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Paramedic !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75f-IB-Xcw">
                                <rect key="frame" x="124.5" y="437.5" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-Hq-Gdt">
                                <rect key="frame" x="185" y="488.5" width="44" height="30"/>
                                <state key="normal" title="logout">
                                    <color key="titleColor" red="0.97418779129999999" green="0.66629880669999997" blue="0.34109103680000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="3PH-ZS-d2q" eventType="touchUpInside" id="eOk-lo-wdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1Q-Za-bba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yfE-Hq-Gdt" firstAttribute="top" secondItem="75f-IB-Xcw" secondAttribute="bottom" constant="30" id="F2K-fi-gYC"/>
                            <constraint firstItem="75f-IB-Xcw" firstAttribute="centerX" secondItem="oma-n4-1gQ" secondAttribute="centerX" id="u6c-G5-kds"/>
                            <constraint firstItem="75f-IB-Xcw" firstAttribute="centerY" secondItem="oma-n4-1gQ" secondAttribute="centerY" id="x8Q-25-Ole"/>
                            <constraint firstItem="yfE-Hq-Gdt" firstAttribute="centerX" secondItem="oma-n4-1gQ" secondAttribute="centerX" id="xYa-b2-Kbp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gj-Mx-2BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaa" width="292" height="342"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
